{
  "ConnectionStrings": {
    "Default": "server=127.0.0.1;port=3306;uid=root;pwd=123456;database=codexcheap;charset=utf8mb4;TreatTinyAsBoolean=true;Allow User Variables=True"
  },
  "Jwt": {
    "Secret": "CodexCheapJwtSecret_ChangeMe_AtLeast_32_Chars",
    "Issuer": "CodexCheap",
    "Audience": "CodexCheap.Admin",
    "ExpiresMinutes": 720
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
